<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>大美阿坝</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
<!--主盒子-->
		<div class="box">
			
<!--logo-->
			<h2 id="one"><img src="img/travel-logo.png"/></h2>
<!--菜单栏-->
			<div class="nav clearfix">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">大美阿坝</a></li>
					<li><a href="#">精彩活动</a></li>
					<li><a href="index01.html" target="_self">阿坝动态</a></li>
					<li><a href="#">旅游攻略</a></li>
					<li><a href="#">门票预订</a></li>
					<li><a href="#">酒店预订</a></li>
					<li><a href="#">自助游</a></li>
					<li><a href="#">国内游</a></li>
					<li><a href="#">出境游</a></li>
					<li><a href="#">租车</a></li>
				</ul>
			</div>
			
<!--子盒子-->
			<div class="active clearfix">
				
<!--左-->
				<div class="left clearfix">
					<h2 class="clearfix" id="two">阿坝州   景区（45）</h2>
					<div class="nav1 clearfix">
						<ul>
							<li><a href="#">九寨沟县</a></li>
							<li><a href="#">红原县</a></li>
							<li><a href="#">若尔盖县</a></li>
							<li><a href="#">黑水县</a></li>
							<li><a href="#">茂县</a></li>
							<li><a href="#">阿坝县</a></li>
							<li><a href="#">壤塘县</a></li>
							<li><a href="#">汶川县</a></li>
							<li><a href="#">松潘县</a></li>
							<li><a href="#">马尔康</a></li>
							<li><a href="#">理县</a></li>
							<li><a href="#">金川县</a></li>
							<li><a href="#">小金县</a></li>
						</ul>
					</div>
					<div class="pic">
						<ul>
							<li><img src="img/t7-01.jpg"/></li>
							<li><h2 id="three">九寨沟</h2></li>
							<li><p>九寨沟位于四川省阿坝藏族羌族自治州九寨沟县漳扎镇，是白水沟上游白河的支沟，以有9个藏族村寨而得名...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-02.jpg"/></li>
							<li><h2 id="three">黄龙</h2></li>
							<li><p>黄龙名胜风景区位于四川省阿坝藏族羌族自治州松潘县境内，距离松潘县城56公里，距离平武县122公里...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-03.jpg"/></li>
							<li><h2 id="three">四姑娘山</h2></li>
							<li><p>四姑娘山位于四川省阿坝藏族羌族自治州小金县与汶川县交界处，距成都220公里，由四座连绵不断的山峰组成...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-04.jpg"/></li>
							<li><h2 id="three">花湖</h2></li>
							<li><p>花湖位于若尔盖县城以北50公里，国道213线贯穿其中。距离成都520公里，距离兰州430公里...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-05.jpg"/></li>
							<li><h2 id="three">黄河九曲第一湾</h2></li>
							<li><p>黄河九曲第一湾位于若尔盖县城西南部唐克乡境内，地处川、甘、青三省交接处，距若尔盖县城68公里,距唐克镇12公里...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-06.jpg"/></li>
							<li><h2 id="three">毕棚沟</h2></li>
							<li><p>毕棚沟原生态风景区位于理县朴头乡境内，属四川盆地向青藏高原东南缘的过渡地带。景区呈狭长形分布，全长45公里...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-07.jpg"/></li>
							<li><h2 id="three">神仙池</h2></li>
							<li><p>神仙池风景区位于川西北高原岷山山脉南段九寨沟县大录乡，与九寨沟遥遥相望，距甘海子45公里...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-08.jpg"/></li>
							<li><h2 id="three">甘海子</h2></li>
							<li><p>甘海子学名芳草海，位于松潘县和九寨沟县交界处的弓杠岭，平均海拔2200米左右,为川西山地少见的天然湿地...</p></li>
						</ul>
						<ul>
							<li><img src="img/t7-09.jpg"/></li>
							<li><h2 id="three">月亮湾</h2></li>
							<li><p>月亮湾距红原县城3公里，紧临209省道和县城邛溪镇。在一片开阔的草地上，白河呈“S”形蜿蜒流过...</p></li>
						</ul>
					</div>
				</div>
				
<!--右-->
				<div class="right clearfix">
					<div class="pic1 clearfix">
						<ul>
							<li><span></span>概况</li>
							<li><span></span>景区</li>
							<li><span></span>交通</li>
							<li><span></span>住宿</li>
							<li><span></span>行程</li>
							<li><span></span>&nbsp;特产</li>
							<li><span></span>&nbsp;租车</li>
							<li><span></span>地图</li>
						</ul>
					</div>
					<div class="menu clearfix">
						<h2 id="four">推荐酒店 <span><a href="#">更多>> </a></span></h2>
						<ul>
							<a href="#">九寨天堂洲际大饭店</a>
							<p>暂无评分(0评论)<span>￥718</span></p>
						</ul>
						<ul>
							<a href="#">九寨沟星宇国际大酒店</a>
							<p>暂无评分(0评论)<span>￥360</span></p>
						</ul>
						<ul>
							<a href="#">九寨沟千鹤国际大酒店</a>
							<p>暂无评分(0评论)<span>￥340</span></p>
						</ul>
						<ul>
							<a href="#">九寨沟喜来登国际大酒店</a>
							<p>暂无评分(0评论)<span>￥498</span></p>
						</ul>
						<ul>
							<a href="#">九寨沟管理局荷叶迎宾馆</a>
							<p>暂无评分(0评论)<span>暂无价格</span></p>
						</ul>
					</div>
					
				</div>
			</div>
			
<!--底部-->
			<div class="footer clearfix">
				<span><a href="#">免费注册<b>|</b></a></span>
				<span><a href="#">关于我们<b>|</b></a></span>
				<span><a href="#">联系我们<b>|</b></a></span>
				<span><a href="#">帮助中心</a></span>
				<p>Copyright© 2021-2026, abatour.com. All rights reserved.</p>
			</div>
			
			
		</div>
	</body>

</html>